# Trilogy_Puzzle

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/karpes_dev/trilogy_pazzle/: ExampleInstrumentedTest.java
app/src/androidTest/java/karpes_dev/trilogy_pazzle/models/: ReaderSVGTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/karpes_dev/trilogy_pazzle/abstractions/: ACustomPagerAdapter.java  ADialogColor.java  AFigureView.java  APolygonView.java  IAdapter.java  IAnimationView.java  IColorPickerListener.java  ICommand.java  ICustomTouchListener.java  IDrawFigure.java  IFigure.java  IManager.java  IMathFigure.java  IMathPolygon.java  INeedScale.java  IPackage.java  IPermission.java  IPoint2.java  IPolygon.java  IPolygonListenerManager.java  IPolygonViewManager.java  IReader.java  ISetScaleGlobalLayoutListener.java  ISettingModel.java  OnItemClickListener.java
app/src/main/java/karpes_dev/trilogy_pazzle/activitys/: FigureColoringActivity.java  FigureListActivity.java  InstructionActivity.java  Privacy.java  SettingActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/karpes_dev/trilogy_pazzle/adapters/: FirebaseDatabaseAdapter.java  InstructionAdapter.java  PolygonViewPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/karpes_dev/trilogy_pazzle/animation/: BounceAnimationView.java
app/src/main/java/karpes_dev/trilogy_pazzle/command/: CommandCenter.java  CommandDownload.java  CommandInstruction.java  CommandRestart.java  CommandSetting.java
app/src/main/java/karpes_dev/trilogy_pazzle/common/: Common.java
app/src/main/java/karpes_dev/trilogy_pazzle/dialog/: DialogColor.java
app/src/main/java/karpes_dev/trilogy_pazzle/exceptions/: PolygonInitializationException.java
app/src/main/java/karpes_dev/trilogy_pazzle/help/: GlideImageLoader.java  GlideUrlWithQueryParameter.java  ProgressAppGlideModule.java  SaveTask.java
app/src/main/java/karpes_dev/trilogy_pazzle/listeners/: MyScaleGestureDetector.java  NumbersColorPickerListener.java  OnImageModelClickListener.java  PathColorPickerListener.java  PermissionResultListener.java  PolygonTouchListener.java  PolygonTouchListenerManager.java  ScaleAndDragTouchListener.java  SetScaleGlobalLayoutListener.java  TouchScaleAndDrag.java
app/src/main/java/karpes_dev/trilogy_pazzle/managers/: ButtonClickManager.java  ColorPickerPackage.java  FirebaseAdapterManager.java  PolygonViewManager.java  RecyclerAdapterManager.java
app/src/main/res/drawable/: backgroundshape.xml  btnshape.xml  side_nav_bar.xml
app/src/main/res/layout/: category_item.xml  drawing.xml  image_list.xml  instruction_item.xml  instruction_layout.xml  list_drawers.xml  list_layout.xml  nav_header_home.xml  polygon_model.xml  privacypolicy.xml  setting_layout.xml  splash.xml  wallpaper_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/karpes_dev/trilogy_pazzle/: Test.java
(+167 files in other folders)
